# Appogeo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ricardo/appogeo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardo/appogeo/activities/: MainActivity.kt  MapsActivity.kt  SearchActivity.kt
app/src/main/java/com/ricardo/appogeo/adapters/: HistorialAdapter.kt  ObtainedAdapter.kt
app/src/main/java/com/ricardo/appogeo/api/: ApiService.kt  DatosMadridSevice.kt
app/src/main/java/com/ricardo/appogeo/commons/: ConsuladoLAT.kt  Consulados.kt  ConsuladosEntity.kt  HistorialBusqueda.kt  Obtenido.kt
app/src/main/java/com/ricardo/appogeo/db/: AppogeoDao.kt  Consulados.kt  ConsuladosEntity.kt  DaoHistorial.kt  Historial.kt  HistorialBusqueda.kt  HistorialEntity.kt  HistorialRepository.kt  HistorialRoomBataBase.kt  HistorialRoomDatabase.kt  HistorialViewModel.kt  Obtenido.kt  RoomEntitie.kt  Sqlite.kt  SqliteHelper.kt  TableHistorial.kt
app/src/main/java/com/ricardo/appogeo/ui/: HistorialViewModel.kt  homeFragment.kt
app/src/main/java/com/ricardo/appogeo/ui/adapters/: ConsuladosReciclerViewAdapter.kt  HistorialAdapter.kt  MybuscadosRecyclerViewAdapter.kt  ObtainedAdapter.kt
app/src/main/java/com/ricardo/appogeo/ui/fragments/: BusacadosInteractionListener.kt  BuscadosFragment.kt  ConsuladosInteractionListener.kt  FragmentSearch.kt  HistorialFragment.kt  HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_result.xml  fragment_buscados.xml  fragment_buscados_list.xml  fragment_busqueda.xml  fragment_history.xml  fragment_home.xml  fragment_home_list.xml  fragment_search.xml  item_busqueda.xml  item_results.xml
app/src/main/res/menu/: navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ricardo/appogeo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
